<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Log-in</Log-in></title>
  <style>
 body{
  background-image: linear-gradient(to right,rgb(99, 191, 228),rgb(28, 150, 203));
  margin: 0;
  text-align: center;
 }
 .form
 {
  display: inline-block;
  background-color: black;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  top: 180px;
   

 }
 .contain
 {
   padding: 11px;
  margin-top: 20px;
  
 }
 #b1
 {
  width: 186px;
  background-color: rgb(22, 218, 120);
  border: 0;
  font-size: larger;
  cursor: pointer;
 }
 #b1:hover{
  background-color: rgb(72, 215, 170);
 }
 #i1
 {
  background-color: #bad3f0f6;
   
 }
 #i2
 {
  background-color: #bad3f0f6;
 }
    h1{
      color: white;
    }
     a{
       color:rgb(221, 115, 76);
     }
  </style>
</head>
  <div class="form" >
    <h1>Login</h1>
 <form>
    <input class="contain"  type="text" name="" id="i1" placeholder="Username" autofocus required><br>
      <input class="contain" id="i2" type="password" placeholder="password" required><br>
   <br> <a href="#">forgot password?</a>
      <input class="contain" type="submit" value="login" id="b1">
 </form>
     
    
    
    
  </div>
  
 
     
</body>

</html>
